#-----------------------------------
# datasource conf
#-----------------------------------
# GRANT ALL PRIVILEGES ON datacore.* TO 'datacore'@'172.24.150.%' IDENTIFIED BY 'edAmv69Hd27ddofmg84fjs9O0oeyf7Hdq' WITH GRANT OPTION;   
rapidcron_jdbc_url=jdbc:mysql://172.24.150.18:3306/rapidcron?useUnicode=true&characterEncoding=utf8
rapidcron_jdbc_user=rapidcron
rapidcron_jdbc_password=edAmv69Hd27ddofmg84fjs9O0oeyf7Hdq


#-----------------------------------
# service URL conf
#-----------------------------------






